<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Your Website Task</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: Arial, sans-serif;
            background-color:#c6c2c276;
        }
        header{
            background-color: #09ac42;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            width: auto;
            border-radius: 10px 10px 0px 0px;
            border-top: 3px solid white;
        }
        nav ul{
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav ul li{
            display: inline;
            margin: 0 10px;
        }
        nav ul li a{
            color: green;
            text-decoration: none;
        }
        nav ul li a:hover{
            color: #ffff;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-bottom: 3px solid white;
        }
        #i1{
            background-color: #f0f0f0;
            padding: 20px;
            margin: 10px;
            position: absolute;
            left: 30px;
            top: 200px;
            width: 500px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0px 0px 10px #c1bebe;
        }
        #i2{
            background-color: #f0f0f0;
            padding: 20px;
            margin: 10px;
            position: absolute;
            right: 30px;
            top: 200px;
            width: 500px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0px 0px 10px #c1bebe;
        }
        #i3{
            background-color: #f0f0f0;
            padding: 20px;
            margin: 10px;
            position: absolute;
            left: 30px;
            bottom: 130px;
            width: 500px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0px 0px 10px #c1bebe;
        }
        h2{
            color: #09ac42;
        }
    </style>
</head>
<body>
    <Header>
        <h1>Welcome to Your Website Task</h1>
        <nav>
            <ul>
                <li><b>Home</b></a></li>
                <li><b>Project</b></a></li>
                <li><b>Contact</b></a></li>
            </ul>
        </nav>
    </Header>
    <div>
        <div id="i1">
            <h2>About CSS</h2>
            <p>
                Cascading Style Sheets (CSS) allow you to style and layout your web pages, adding colors, spacing, and more.
            </p>
        </div>
        <div id="i2">
             <h2>Box Model</h2>
             <p>
                The CSS box model describes the rectangular boxes generated for elements. It includes, borders, padding, and the actual content.
             </p>
        </div>
        <div id="i3">
            <h2>Responsive Design</h2>
            <p>
                Responsive design ensures your webpage looks great on all devices, from desktops to mobile phones.
            </p>
        </div>
    </div>
    <footer>
        <nav>
            <ul>
                <li>Created by Rahul Tyagi | Follow us on</li>
                <li class="c"><a href="https://www.instagram.com/the_rahul_tyagi?igsh=dXJxdHEyNXYxN2Zz">Instagram</a></li>
                <span>|</span>
                <li class="c"><a href="https://x.com/the_rahul_tyagi">Twitter</a></li>
                <span>|</span>
                <li class="c"><a href="https://www.linkedin.com/in/the-rahul-tyagi?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>